{
  "buildCommand": "# Static site - no build needed",
  "installCommand": "# No dependencies needed",
  "framework": "other",
  "outputDirectory": ".",
  "public": true,
  "directoryListing": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
